NODE_ENV=testing

APP_NAME=Playground
APP_PORT=3000
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

S3_ENDPOINT=minio
S3_PORT=9000
S3_DEFAULT_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=miniosudo
S3_SECRET_ACCESS_KEY=miniosudo

REDIS_HOST=redis
REDIS_PORT=6379

OTEL_EXPORTER_OTLP_PROTOCOL='grpc'
OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:4317
